{
  "compilerOptions": {
    "types": ["cypress"],
    "target": "ES2015",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@api/*": ["lib/api/*"],
      "@hook/*": ["hooks/*"],
      "@type/*": ["types/*"],
      "@lib/*": ["lib/*"],
      "@service/*": ["lib/services/*"],
      "@components/*": ["components/*"],
      "@query/*": ["gql/*"],
      "@utils/*": ["lib/utils/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "cypress.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules", "src/*.mjs", "cypress.config.ts", "cypress"],
  "ts-node": {
    "esm": true
  }
}
